.episodes
  padding: 35px 0
  color: #fff
  &__title
    font-size: 18px
    font-weight: 700
    line-height: 1.5
    margin-bottom: 24px

.slider
  display: flex
  flex-wrap: wrap

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    padding: 30px 29px
    margin-right: 20px
    margin-bottom: 20px
    width: 250px
    min-height: 200px
    border-radius: 10px
    overflow: hidden
    z-index: 1
    &::before
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(80, 80, 80, 0.86)
      transition: all 0.5s ease
      z-index: -1

    &:hover::before
        background-color: rgba(64, 101, 255, 0.86)

  &__img
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -2

  &__year
    display: block
    margin-bottom: 5px
    font-size: 18px
    line-height: 1.5
  &__title
    font-size: 18px
    font-weight: 900
    line-height: 1.5
    margin-bottom: 10px
  &__rating
    display: flex
    flex-direction: row
    align-items: center
    &-label
      font-size: 13px
      line-height: 1.5
      margin-right: 12px
  &__nav
    width: 32px
    height: 23px
    border: none
    background: transparent
    cursor: pointer
    span
      display: none
    &--prev
      margin-right: 15px
      background: url('../img/slider/prev.svg') center no-repeat
    &--next
      background: url('../img/slider/next.svg') center no-repeat


.star
  width: 12px
  height: 12px
  margin-right: 2px
  display: inline-block
  background: url('../img/slider/star.svg') center no-repeat
  &:last-child
    margin-right: 0
  &-o
    background: url('../img/slider/star-o.svg') center no-repeat

