.header
  padding-top: 90px
  display: flex
  align-items: center
  &-logo
    width: 135px
    height: 40px
    margin-right: 71px
  &-nav
    &__link
      font-size: 16px
      font-weight: 400
      line-height: 1.5
      color: #fff
      text-decoration: none
      margin-right: 15px
      transition: all 0.5s ease
      &:hover
        color: #b02000
      &:last-child
        margin-right: 0

