.hero
  padding-top: 78px
  padding-bottom: 34px
  color: #fff
  &__subtitle
    display: block
    margin-bottom: 4px
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 40px
    font-weight: 700
  &__title
    margin-bottom: 25px
    font-family: 'ProximaNova-Bold', sans-serif
    font-size: 64px
    font-weight: 700
  &__descr
    max-width: 572px
    margin-bottom: 25px
    color: #afafaf
    font-size: 18px
    font-weight: 400
    line-height: 1.5
  &__premier
    display: block
    margin-bottom: 5px
    font-size: 18px
    line-height: 1.5
  &__date
    display: block
    font-size: 24px
    line-height: 1.5
    margin-bottom: 46px
  &__button
    position: relative
    padding-right: 87px
    z-index: 0
    cursor: pointer
    &::before
      display: block
      position: absolute
      top: 0
      right: 0
      content: ''
      width: 65px
      height: 65px
      border-radius: 50%
      z-index: -1
      background: #ffffff url('../img/hero/icon-play.svg') center no-repeat
    &::after
      display: block
      content: ''
      position: absolute
      width: 81px
      height: 81px
      background-color: rgba(255, 255, 255, 0.3)
      border-radius: 50%
      top: -8px
      right: -8px
      z-index: -2




